# SOLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/doppl/so/: MainActivity.java
app/src/main/res/layout/: row.xml
service-api/: build.gradle
service-api/src/main/: AndroidManifest.xml
service-api/src/main/java/co/doppl/so/api/: Question.java  QuestionsViewModel.java  Repository.java
service-api/src/main/res/values/: strings.xml
service-api/src/test/java/co/doppl/so/: RepositoryTest.java
