apply plugin: 'com.android.library'

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

def archVer = "1.0.0-rc1"
def retroVer = "2.3.0"

dependencies {
  api                 "android.arch.lifecycle:runtime:1.0.3"
  api                 "android.arch.lifecycle:extensions:$archVer"
  implementation      "io.reactivex.rxjava2:rxjava:2.1.5"
  implementation      "io.reactivex.rxjava2:rxandroid:2.0.1"
  implementation      "com.squareup.retrofit2:converter-gson:$retroVer"
  implementation      "com.squareup.retrofit2:adapter-rxjava2:$retroVer"

  testImplementation  "junit:junit:4.12"
}
