apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    applicationId "co.doppl.so"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

def supportVersion = "26.1.0"

dependencies {
  implementation      project(":service-api")
  implementation("com.android.support:support-v4:$supportVersion") {
    exclude group: "com.android.support", module: "support-media-compat"
  } // for https://issuetracker.google.com/issues/64909326
  implementation      "com.android.support.constraint:constraint-layout:1.0.2"
  implementation      "com.android.support:recyclerview-v7:$supportVersion"
  implementation      "com.squareup.picasso:picasso:2.5.2"
}
